# Pricewatch

./: .editorconfig  Pricewatch.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Pricewatch.Scraper.Abstract/Models/: Product.cs  ProductCategory.cs  ProductEvent.cs  Store.cs
src/Pricewatch.Scraper.Abstract/Options/: CountryScraperOptions.cs  ProductScraperServiceOptions.cs  ScraperOptions.cs
src/Pricewatch.Scraper.Abstract/Services/: IProductPublisher.cs  IProductScraperScheduler.cs  IProductScraperService.cs  IProductService.cs
src/Pricewatch.Scraper.Console/: Pricewatch.Scraper.Console.csproj  Program.cs
src/Pricewatch.Scraper.Core/: Pricewatch.Scraper.Core.csproj
src/Pricewatch.Scraper.Core/Extensions/DependencyInjection/: AutoFacExtensions.cs
src/Pricewatch.Scraper.Core/Services/: ProductService.cs
src/Pricewatch.Scraper.Infrastructure/: Pricewatch.Scraper.Infrastructure.csproj
src/Pricewatch.Scraper.Infrastructure/Extensions/DependencyInjection/: AutoFacExtensions.cs
src/Pricewatch.Scraper.Infrastructure/Services/: ProductScraperScheduler.cs
src/Pricewatch.Scraper.Infrastructure/Services/Providers/Belgium/: AlbertHeijnProductScraperService.cs  AldiProductScraperService.cs  CarrefourProductScraperService.cs  ColruytProductScraperService.cs  DelhaizeProductScraperService.cs
src/Pricewatch.Scraper.Infrastructure/Services/Publishers/: ProductPublisher.cs
src/Pricewatch.Scraper.Infrastructure/Services/Tasks/: HangfireTaskCreator.cs  ITaskCreator.cs
src/Pricewatch.Scraper.Service/: AppSettings.json  Dockerfile  Pricewatch.Scraper.Service.csproj  Program.cs  Worker.cs
src/Pricewatch.Scraper.Service/Properties/: launchSettings.json
src/Pricewatch.Scraper.Web/: Class1.cs
