<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pricewatch.Scraper.Abstract\Pricewatch.Scraper.Abstract.csproj" />
    <ProjectReference Include="..\Pricewatch.Scraper.Core\Pricewatch.Scraper.Core.csproj" />
    <ProjectReference Include="..\Pricewatch.Scraper.Infrastructure\Pricewatch.Scraper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
